<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
       body {
  background-color: #c7c7c7;
  margin: 0;
  padding: 0;
}
        .navbar{
            background-color: #DDDDDD;
            width: 100%;
          
        }

        .navbar ul li{
            float: right;
            padding: 10px;
            text-align:right;
            display:inline-block;
        }
        .logo img{
            height: 30px;
            width: 100px;
        }

        .banner img{
            height: 500px;
            width: 100%;
        }

        .product img{
            float: left;
            width: 300px;
            margin: 5px;
            margin-left: 20px;
        }

        .videos-gallary h2{
           
        }

        .footer ul li{
           
            display:inline-block;
        }

        .about-us{
            text-align: justify;
            width: 1200px;
            margin-left: 80px;
        }
        .contant p{
            text-align: justify;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div class="nav-section">
            <div class="logo">
                <img src="assets/logo/logo.png" alt="image">
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallary.html">Gallary</a></li>
            </ul>
        </div>
</header>
<br>
<section class="about-us">
    <div class="about-us-title">
        <h1 style="text-align: center;">About US</h1>
    </div>
  <div class="contant">
      <h3>History</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit, quia doloribus, nostrum necessitatibus minima odit facilis tempore maxime repellat excepturi voluptates molestiae esse labore beatae deserunt est doloremque numquam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit, quia doloribus, nostrum necessitatibus minima odit facilis tempore maxime repellat excepturi voluptates molestiae esse labore beatae deserunt est doloremque numquam.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit, quia doloribus, nostrum necessitatibus minima odit facilis tempore maxime repellat excepturi voluptates molestiae esse labore beatae deserunt est doloremque numquam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit, quia doloribus, nostrum necessitatibus minima odit facilis tempore maxime repellat excepturi voluptates molestiae esse labore beatae deserunt est doloremque numquam.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit, quia doloribus, nostrum necessitatibus minima odit facilis tempore maxime repellat excepturi voluptates molestiae esse labore beatae deserunt est doloremque numquam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam reprehenderit, quia doloribus, nostrum necessitatibus minima odit facilis tempore maxime repellat excepturi voluptates molestiae esse labore beatae deserunt est doloremque numquam.
      </p>
  </div>
</section>
<br><br><br><br>
            <footer>
                
              <div class="copywrite-section">
                <p style="text-align: center;">&copy; Copyright 2018. All Rights Reserved.</p>
              </div>
            </footer>
</body>
</html>