<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
       body {
  background-color: #c7c7c7;
  margin: 0;
  padding: 0;
}
        .navbar{
            background-color: #DDDDDD;
            width: 100%;
          
        }

        .navbar ul li{
            float: right;
            padding: 10px;
            text-align:right;
            display:inline-block;
        }
        .logo img{
            height: 30px;
            width: 100px;
        }

        .banner img{
            height: 500px;
            width: 100%;
        }

        .product img{
            float: left;
            width: 300px;
            margin: 5px;
            margin-left: 20px;
        }

        .videos-gallary h2{
           
        }

        .footer ul li{
           
            display:inline-block;
        }

        .about-us{
            text-align: justify;
            width: 1200px;
            margin-left: 80px;
        }
        .contant p{
            text-align: justify;
            width: 100%;
        }

        .form{
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <header>
        <div class="nav-section">
            <div class="logo">
                <img src="assets/logo/logo.png" alt="image">
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallary.html">Gallary</a></li>
            </ul>
        </div>
</header>
<br>
<Section>
    <div class="contact-us">
        <div>
            <h1 style="text-align: center;">Contact Us Form</h1>
        </div>
        <div class="form">
            <label>Name:</label><br>
            <input type="text" placeholder="your name">
            <br>
            <br>
            <label>Email</label><br>
            <input type="email" placeholder="Your Email">
            <br><br>
            <label>Subject</label><br>
            <input type="text" placeholder="Your Subject">
            <br><br>
            <label>Message</label> <br>
            <textarea placeholder="type message" rows="5"></textarea>
            <br>
            <button>Sent</button>
        </div>
        <address style="text-align: center;">
            <h2>Our Address</h2>
            Dhaka, bangladesh,
            dhaka, bangladesh-1230
        </address>
    </div>
</Section>
<br><br><br><br>
            
</body>
</html>